spring.application.name=gateway-zuul-api
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.worker.service-id=worker-api
zuul.routes.worker.path=/worker-api/**

zuul.routes.payroll.service-id=payroll-api
zuul.routes.payroll.path=/payroll-api/**
