spring.application.name=gateway-zuul-api
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=worker-api
zuul.routes.worker.path=/worker-api/**

zuul.routes.payroll.service-id=payroll-api
zuul.routes.payroll.path=/payroll-api/**
